# spring-boot-data

./: pom.xml
src/main/java/springboot/: CourseApiApp.java  SpringBootDataApp.java
src/main/java/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/springboot/topic/: Topic.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
